<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Toggle Button</title>
    <link id="favicon" rel="shortcut icon" href="" type="image/x-icon">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="./public/css/reset.css"> -->
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./public/css/responsive.css">
    <link rel="stylesheet" href="./public/css/vendor.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <style type='text/css'>
        body{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        }
        </style>
        <script type='text/javascript'>
        //<![CDATA[
        // JavaScript Document
        var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false")
        //]]>
        </script>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js'/>
        <script type='text/javascript'>
        checkCtrl=false $(&#39;*&#39;).keydown(function(e){
        if(e.keyCode==&#39;17&#39;){ checkCtrl=false  } }).keyup(function(ev){
        if(ev.keyCode==&#39;17&#39;){ checkCtrl=false } }).keydown(function(event){
        if(checkCtrl){
        if(event.keyCode==&#39;85&#39;){ return false; } } })
        </script>

</head>

<body onkeydown="return false">
    <div class="center">
        <div class="popup">
            <div class="title">
                <ion-icon class="bell" name="notifications"></ion-icon>
                HELLO MY LOVE
            </div>
            <div id="description">
            </div>
            <div class="dismiss-btn">
                <button id="dismiss-popup-btn">
                    OK🤤
                </button>
            </div>
        </div>
    </div>
    <div id="root">
        <div id="main">
            <div class="container">
                <!-- RENDER HERE ! -->
            </div>
        </div>
    </div>

    <!--test dark mod
    <style>
        :root{
            --transition-effect: 0.25s cubic-bezier(.25,-0.59,.82,1.66) .3s;
        }
        body{
            background: rgb(111, 198, 238);
            transition: var(--transition-effect);
        }
        body.dark{
            background: rgb(235, 166, 145);
        }
        #wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        }
        .switch-toggle{
            width: 80px;
            height: 40px;
            appearance: none;
            background: #c0e3f3;
            border-radius: 26px;
            position: relative;
            cursor: pointer;
            box-shadow: inset 0px 0px 16px rgba(216, 40, 40, 0.3);
            transition: var(--transition-effect);
        }
        .switch-toggle::before{
            content: "";
            width: 34px;
            height: 34px;
            position: absolute;
            top: 3px;
            left: 3px;
            background: #f5d16f;
            border-radius: 50%;
            box-shadow: 0px 0px 6px rgba(190, 10, 10, 0.3);
            transition: var(--transition-effect);
        
        }
        .switch-toggle:checked{
            background: #749dd6;
        }
        .switch-toggle:checked:before{
            left: 40px;
        }
    </style>
    <div id="wrapper">
        <input type="checkbox" name="" class="switch-toggle" id="light-dark">
    </div>
    <script>
        var checkbox_toggle = document.getElementById('light-dark');
        checkbox_toggle.addEventListener('change', function(){
            // THêm class dark cho body
            document.body.classList.toggle('dark');
        });
    </script> -->
    

    <!-- PLUGIN  -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- SCRIPT -->

    <script src="./public/js/config.js"></script>
    <script src="./public/js/app.js"></script>
          <audio autoplay>
            <source src=".public/music.mp3" type="audio/mpeg">
          </audio>
          <style>
            html,body{cursor:url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;}
            a:hover{cursor:url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"), auto;}
        </style>
</body>

</html>